{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AuthMode": "Standalone",
  "LdapSettings": {
    "UpnBase": "full domain",
    "Port": 636,
    "DomainName": "domain name",
    "UseSsl": true,
    "SkipCertValidation": true
  },
  "StunSettings": {
    "Enabled": true,
    "Port": 3478,
    "IpAddress": "127.0.0.1"
  }
}