{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=resala_chat;Username=postgres;Password=admin"
  },
  "Storage": {
    "Path": "E:\\resala_storage"
  },
  "AuthMode": "Standalone",
  "LdapSettings": {
    "UpnBase": "uqu.edu.sa",
    "Port": 636,
    "DomainName": "uqu.local",
    "UseSsl": true,
    "SkipCertValidation": true
  }
}